# DemoDapperNETCoreApi

./: DemoDapperNETApi.sln  README.md
Data/: DapperContext.cs  Data.csproj
Data/Contracts/: ICompanyRepository.cs
Data/Repository/: CompanyRepository.cs
Demo-Dapper-NETApi/: Demo-Dapper-NETApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Demo-Dapper-NETApi/AutoMapperProfiles/: CompanyMapper.cs  EmployeeMapper.cs
Demo-Dapper-NETApi/Controllers/: CompaniesController.cs
Demo-Dapper-NETApi/DTOs/: CompanyForUpdateDto.cs  EmployeeDTO.cs
Demo-Dapper-NETApi/Dtos/: CompanyDto.cs  CompanyForCreationDto.cs
Demo-Dapper-NETApi/Properties/: launchSettings.json
Entities/: Company.cs  Employee.cs
